# homework1

app/: build.gradle
app/src/androidTest/java/com/example/mechevo/homework1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechevo/homework1/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/mechevo/homework1/fication/: Fication.java  FicationAdapter.java  FicationFragment.java  FicationList.java  FicationListAdapter.java  FicationListFragment.java  FicationListService.java  FicationModel.java  FicationPresenter.java  FicationService.java
app/src/main/java/com/example/mechevo/homework1/home/: Home.java  HomeFragment.java  MainCallBack.java  MainModel.java  MainPresenter.java  MainService.java  MainView.java
app/src/main/java/com/example/mechevo/homework1/mine/: MyFragment.java
app/src/main/java/com/example/mechevo/homework1/shopping/: ShoppingFragment.java
app/src/main/java/com/example/mechevo/homework1/special/: SpecialFragment.java
app/src/main/res/drawable/: scolor.xml  selector1.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml
app/src/main/res/layout/: activity_main.xml  fragment_fication2.xml  fragment_fication_list.xml  fragment_home.xml  fragment_my.xml  fragment_shopping.xml  fragment_special.xml  main_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mechevo/homework1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
